; 2048.asm
mergeLeftLoop                    = $C887
compare6a                        = $C6B8
noLineChange2                    = $CB2B
tile0                            = $C312
horizLoop                        = $C248
scoreDig1Done                    = $CA80
compare15                        = $C674
loopDownOuter                    = $C4AE
mergeRight                       = $C8BA
LoadPalettes                     = $C03F
noLineChange3                    = $CB54
dt0                              = $C2BD
tile64                           = $C39C
doneCalculateScoreLoop           = $C759
playSound                        = $C426
mergeRightLoop                   = $C8BE
noLineChange4                    = $CB6E
SKIPMoveRight                    = $C472
loopInitTiles                    = $C08E
tile2                            = $C329
doMvLeft                         = $C1C1
spriteLoop                       = $C23A
validDownMove                    = $CAC4
checkRightTile                   = $CB18
dt2                              = $C2C4
dt64                             = $C2E7
DONEmoveDown                     = $C4F4
DONEmoveUp                       = $C545
loopUpInner                      = $C505
tileDrawDone                     = $C311
tile32                           = $C385
scoreDig5Loop                    = $C94D
DONEmoveRight                    = $C476
compare89                        = $C5ED
updateRandom                     = $C546
mergeDownLoop                    = $C85C
comparede                        = $C625
tile4                            = $C340
dt32                             = $C2E0
MPD1Done                         = $C1B3
UpdateSprites                    = $C22F
scoreDig4Done                    = $C9B4
returnCalculateScore             = $C74F
dt4                              = $C2CB
Forever                          = $C089
palette                          = $EB86
gameOver                         = $C70D
DrawTile                         = $C2BA
compare56                        = $C5D1
compareab                        = $C609
scoreDig2Loop                    = $CA19
allFilledLoop                    = $C588
mergeLeft                        = $C883
LoadPalettesLoop                 = $C04E
twoORfour                        = $C573
tile2048                         = $C40F
mergeUpNext                      = $C851
newTwo                           = $C57A
compare23                        = $C5B5
ReadController1                  = $C2A3
leftMoveOK                       = $CB32
findEmpty                        = $C55F
mergeLeftNext                    = $C8B3
checkLeftTile                    = $CB5B
tile8                            = $C357
upMoveOK                         = $CABE
compare59                        = $C685
sum4                             = $C75A
moveRight                        = $C444
compareae                        = $C6C9
attributes                       = $EB46
sum768                           = $C7DF
compare7b                        = $C6EB
dt8                              = $C2D2
background                       = $E3C6
scoreDig1Loop                    = $CA5D
doneCheckAnyMovesLeft            = $C728
compare26                        = $C6A7
jumpLargeSum                     = $C7C8
mergeRightNext                   = $C8EA
doMvUp                           = $C157
EngineTitle                      = $C0FB
soundConfig                      = $C075
doneLoopDownOuter                = $C4E9
tile1024                         = $C3F8
SKIPMoveLeft                     = $C4A5
doMvRight                        = $C1F6
validDownMoveLoop                = $CAC8
MPR1Done                         = $C21D
checkTopTile                     = $CADE
soundCheck                       = $C431
findEmptyInit                    = $C0A7
allFilled                        = $C586
DONEmoveLeft                     = $C4A9
sum4096                          = $C803
addTile                          = $C556
validUpMoveLoop                  = $CA97
vertLoop                         = $C265
sum48                            = $C786
loopMoveRight                    = $C448
tile512                          = $C3E1
initTiles                        = $C08C
rightMoveOK                      = $CB75
dt512                            = $C2FC
scoreDig4Loop                    = $C991
compareef                        = $C633
EngineGameOver                   = $C122
mergeRightDone                   = $C8F0
compare67                        = $C5DF
checkAnyMovesLeft                = $C586
loopMoveLeft                     = $C47B
scoreDig3Done                    = $C9F8
MPU1Done                         = $C17E
moveUp                           = $C4F5
notValidRightMove                = $CB78
downMoveOK                       = $CAEF
sum16                            = $C770
sum128                           = $C79C
checkNonePressedDone             = $C22C
ReadController1Loop              = $C2AF
menuBackground                   = $E006
checkBottomTile                  = $CAAD
gameoverBackground               = $E786
scoreDig1                        = $CA4F
moveDown                         = $C4AA
compare01                        = $C599
horizLoopDone                    = $C261
comparebf                        = $C6FC
doneAllFilled                    = $C598
mergeUpDone                      = $C857
compare8c                        = $C663
clrmem                           = $C01D
scoreDig2                        = $CA0B
validUpMove                      = $CA93
LoadNametable                    = $CB7B
RESET                            = $C006
GameOverForever                  = $C725
loopUpOuter                      = $C4FC
scoreDig2Done                    = $CA3C
dt2048                           = $C30A
sprites                          = $EBA6
compare37                        = $C6DA
dt128                            = $C2EE
scoreDig3                        = $C9C7
validLeftMoveLoop                = $CAF9
mergeLeftDone                    = $C8B9
sum9216                          = $C811
mergeDownNext                    = $C87C
doneLoopUpInner                  = $C53E
dt256                            = $C2F5
scoreDig4                        = $C983
soundCheckDone                   = $C443
tile16                           = $C36E
mergeUp                          = $C82D
compare04                        = $C641
sum20480                         = $C81F
notValidUpMove                   = $CAC1
sum1855                          = $C7ED
newFour                          = $C580
dt16                             = $C2D9
scoreDig5                        = $C93F
MPL1Done                         = $C1E8
NMI                              = $C0C0
doMvDown                         = $C18C
vblankwait                       = $C000
validRightMove                   = $CB38
validRightMoveLoop               = $CB3C
dt1024                           = $C303
sum320                           = $C7B2
LoadMenuBackground               = $C059
mergeDownDone                    = $C882
scoreDig3Loop                    = $C9D5
scoreDig5Done                    = $C970
GameEngine                       = $C0DF
comparecd                        = $C617
compare9a                        = $C5FB
loopInitTilesDone                = $C09C
GameEngineDone                   = $C0FA
doneLoopUpOuter                  = $C53A
drawScore                        = $C8F1
mergeDown                        = $C858
compare45                        = $C5C3
loopDownInner                    = $C4B4
NametablePointerTable            = $E000
tile128                          = $C3B3
compare12                        = $C5A7
validLeftMove                    = $CAF5
mergeUpLoop                      = $C831
doneLoopDownInner                = $C4ED
notValidDownMove                 = $CAF2
compare9d                        = $C696
checkNonePressed                 = $C220
notValidLeftMove                 = $CB35
tile256                          = $C3CA
calculateScore                   = $C729
vertLoopDone                     = $C27E
noLineChange1                    = $CB11
moveLeft                         = $C477
EnginePlaying                    = $C149
calculateScoreLoop               = $C735
compare48                        = $C652
initTwo                          = $C0BA
