; 2048.asm
mergeLeftLoop                    = $C592
tile0                            = $C2B6
horizLoop                        = $C1F2
loopDownOuter                    = $C452
mergeRight                       = $C5C5
LoadPalettes                     = $C044
dt0                              = $C261
tile64                           = $C340
playSound                        = $C3CA
mergeRightLoop                   = $C5C9
SKIPMoveRight                    = $C416
tile2                            = $C2CD
doMvLeft                         = $C17C
spriteLoop                       = $C1E4
InsideLoop                       = $C079
dt2                              = $C268
dt64                             = $C28B
DONEmoveDown                     = $C498
DONEmoveUp                       = $C4E9
loopUpInner                      = $C4A9
tileDrawDone                     = $C2B5
tile32                           = $C329
DONEmoveRight                    = $C41A
updateRandom                     = $C4EA
mergeDownLoop                    = $C567
tile4                            = $C2E4
dt32                             = $C284
MPD1Done                         = $C16E
UpdateSprites                    = $C1D9
dt4                              = $C26F
Forever                          = $C0AC
palette                          = $E7C4
gameOver                         = $C51A
DrawTile                         = $C25E
mergeLeft                        = $C58E
LoadPalettesLoop                 = $C053
twoORfour                        = $C522
tile2048                         = $C3B3
mergeUpNext                      = $C55C
newTwo                           = $C52C
ReadController1                  = $C247
findEmpty                        = $C503
mergeLeftNext                    = $C5BE
tile8                            = $C2FB
moveRight                        = $C3E8
attributes                       = $E784
dt8                              = $C276
background                       = $E3C4
mergeRightNext                   = $C5F5
doMvUp                           = $C120
EngineTitle                      = $C0EE
soundConfig                      = $C095
doneLoopDownOuter                = $C48D
tile1024                         = $C39C
SKIPMoveLeft                     = $C449
doMvRight                        = $C1AA
MPR1Done                         = $C1CA
soundCheck                       = $C3D5
tryNext                          = $C50D
DONEmoveLeft                     = $C44D
addTile                          = $C4FA
vertLoop                         = $C20F
loopMoveRight                    = $C3EC
tile512                          = $C385
initTiles                        = $C0AF
dt512                            = $C2A0
EngineGameOver                   = $C10F
mergeRightDone                   = $C5FB
loopMoveLeft                     = $C41F
randomSeed                       = $C000
MPU1Done                         = $C140
moveUp                           = $C499
checkNonePressedDone             = $C1D6
ReadController1Loop              = $C253
menuBackground                   = $E004
moveDown                         = $C44E
horizLoopDone                    = $C20B
mergeUpDone                      = $C562
clrmem                           = $C022
LoadNametable                    = $C5FC
RESET                            = $C00B
loopUpOuter                      = $C4A0
dt2048                           = $C2AE
sprites                          = $E7E4
dt128                            = $C292
mergeLeftDone                    = $C5C4
mergeDownNext                    = $C587
doneLoopUpInner                  = $C4E2
dt256                            = $C299
soundCheckDone                   = $C3E7
tile16                           = $C312
mergeUp                          = $C538
newFour                          = $C532
dt16                             = $C27D
MPL1Done                         = $C19C
NMI                              = $C0B3
doMvDown                         = $C14E
vblankwait                       = $C005
dt1024                           = $C2A7
LoadMenuBackground               = $C05E
mergeDownDone                    = $C58D
GameEngine                       = $C0D2
GameEngineDone                   = $C0ED
doneLoopUpOuter                  = $C4DE
mergeDown                        = $C563
loopDownInner                    = $C458
NametablePointerTable            = $E000
tile128                          = $C357
mergeUpLoop                      = $C53C
doneLoopDownInner                = $C491
checkNonePressed                 = $C1CA
tile256                          = $C36E
vertLoopDone                     = $C228
moveLeft                         = $C41B
EnginePlaying                    = $C112
OutsideLoop                      = $C079
