; 2048.asm
mergeLeftLoop                    = $C843
compare6a                        = $C684
tile0                            = $C2E8
horizLoop                        = $C21E
scoreDig1Done                    = $CA3C
compare15                        = $C640
loopDownOuter                    = $C484
mergeRight                       = $C876
LoadPalettes                     = $C044
dt0                              = $C293
tile64                           = $C372
doneCalculateScoreLoop           = $C715
playSound                        = $C3FC
mergeRightLoop                   = $C87A
SKIPMoveRight                    = $C448
tile2                            = $C2FF
doMvLeft                         = $C1A8
spriteLoop                       = $C210
validDownMove                    = $CA80
InsideLoop                       = $C079
dt2                              = $C29A
dt64                             = $C2BD
DONEmoveDown                     = $C4CA
DONEmoveUp                       = $C51B
loopUpInner                      = $C4DB
tileDrawDone                     = $C2E7
tile32                           = $C35B
scoreDig5Loop                    = $C909
DONEmoveRight                    = $C44C
compare89                        = $C5B9
updateRandom                     = $C51C
mergeDownLoop                    = $C818
comparede                        = $C5F1
tile4                            = $C316
dt32                             = $C2B6
MPD1Done                         = $C19A
UpdateSprites                    = $C205
scoreDig4Done                    = $C970
returnCalculateScore             = $C70B
taxAndNext                       = $C54B
dt4                              = $C2A1
Forever                          = $C0A9
palette                          = $E7C4
gameOver                         = $C6D9
DrawTile                         = $C290
compare56                        = $C59D
compareab                        = $C5D5
scoreDig2Loop                    = $C9D5
mergeLeft                        = $C83F
LoadPalettesLoop                 = $C053
twoORfour                        = $C54F
tile2048                         = $C3E5
mergeUpNext                      = $C80D
newTwo                           = $C559
compare23                        = $C581
ReadController1                  = $C279
findEmpty                        = $C535
mergeLeftNext                    = $C86F
tile8                            = $C32D
upMoveOK                         = $CA7A
compare59                        = $C651
sum4                             = $C716
moveRight                        = $C41A
compareae                        = $C695
attributes                       = $E784
sum768                           = $C79B
compare7b                        = $C6B7
dt8                              = $C2A8
background                       = $E3C0
scoreDig1Loop                    = $CA19
doneCheckAnyMovesLeft            = $C6E4
compare26                        = $C673
jumpLargeSum                     = $C784
mergeRightNext                   = $C8A6
doMvUp                           = $C13E
EngineTitle                      = $C106
soundConfig                      = $C095
doneLoopDownOuter                = $C4BF
tile1024                         = $C3CE
SKIPMoveLeft                     = $C47B
doMvRight                        = $C1D6
validDownMoveLoop                = $CA84
MPR1Done                         = $C1F6
checkTopTile                     = $CA9A
soundCheck                       = $C407
findEmptyInit                    = $C0B5
tryNext                          = $C53F
DONEmoveLeft                     = $C47F
sum4096                          = $C7BF
addTile                          = $C52C
validUpMoveLoop                  = $CA53
vertLoop                         = $C23B
sum48                            = $C742
loopMoveRight                    = $C41E
tile512                          = $C3B7
initTiles                        = $C0AC
dt512                            = $C2D2
scoreDig4Loop                    = $C94D
compareef                        = $C5FF
EngineGameOver                   = $C12D
mergeRightDone                   = $C8AC
compare67                        = $C5AB
checkAnyMovesLeft                = $C565
loopMoveLeft                     = $C451
randomSeed                       = $C000
scoreDig3Done                    = $C9B4
MPU1Done                         = $C165
moveUp                           = $C4CB
downMoveOK                       = $CAAB
sum16                            = $C72C
sum128                           = $C758
checkNonePressedDone             = $C202
ReadController1Loop              = $C285
checkBottomTile                  = $CA69
menuBackground                   = $E000
scoreDig1                        = $CA0B
moveDown                         = $C480
horizLoopDone                    = $C237
comparebf                        = $C6C8
mergeUpDone                      = $C813
compare8c                        = $C62F
clrmem                           = $C022
scoreDig2                        = $C9C7
validUpMove                      = $CA4F
LoadNametable                    = $CAB1
RESET                            = $C00B
loopUpOuter                      = $C4D2
scoreDig2Done                    = $C9F8
dt2048                           = $C2E0
sprites                          = $E7E4
compare37                        = $C6A6
dt128                            = $C2C4
scoreDig3                        = $C983
mergeLeftDone                    = $C875
sum9216                          = $C7CD
mergeDownNext                    = $C838
doneLoopUpInner                  = $C514
dt256                            = $C2CB
scoreDig4                        = $C93F
soundCheckDone                   = $C419
tile16                           = $C344
mergeUp                          = $C7E9
compare04                        = $C60D
sum20480                         = $C7DB
notValidUpMove                   = $CA7D
sum1855                          = $C7A9
newFour                          = $C55F
dt16                             = $C2AF
scoreDig5                        = $C8FB
MPL1Done                         = $C1C8
NMI                              = $C0CB
doMvDown                         = $C173
vblankwait                       = $C005
dt1024                           = $C2D9
sum320                           = $C76E
LoadMenuBackground               = $C05E
mergeDownDone                    = $C83E
scoreDig3Loop                    = $C991
scoreDig5Done                    = $C92C
GameEngine                       = $C0EA
comparecd                        = $C5E3
compare9a                        = $C5C7
GameEngineDone                   = $C105
doneLoopUpOuter                  = $C510
drawScore                        = $C8AD
mergeDown                        = $C814
compare45                        = $C58F
loopDownInner                    = $C48A
NametablePointerTable            = $E780
tile128                          = $C389
compare12                        = $C573
mergeUpLoop                      = $C7ED
doneLoopDownInner                = $C4C3
notValidDownMove                 = $CAAE
compare9d                        = $C662
checkNonePressed                 = $C1F6
tile256                          = $C3A0
calculateScore                   = $C6E5
vertLoopDone                     = $C254
moveLeft                         = $C44D
EnginePlaying                    = $C130
calculateScoreLoop               = $C6F1
compare48                        = $C61E
initTwo                          = $C0C5
OutsideLoop                      = $C079
