; 2048.asm
mergeLeftLoop                    = $C589
tile0                            = $C2B3
horizLoop                        = $C1EF
loopDownOuter                    = $C44F
mergeRight                       = $C5BC
LoadPalettes                     = $C044
dt0                              = $C25E
tile64                           = $C33D
playSound                        = $C3C7
mergeRightLoop                   = $C5C0
SKIPMoveRight                    = $C413
tile2                            = $C2CA
doMvLeft                         = $C179
spriteLoop                       = $C1E1
InsideLoop                       = $C079
dt2                              = $C265
dt64                             = $C288
DONEmoveDown                     = $C495
DONEmoveUp                       = $C4E6
loopUpInner                      = $C4A6
tileDrawDone                     = $C2B2
tile32                           = $C326
DONEmoveRight                    = $C417
mergeDownLoop                    = $C55E
tile4                            = $C2E1
dt32                             = $C281
MPD1Done                         = $C16B
UpdateSprites                    = $C1D6
dt4                              = $C26C
Forever                          = $C0AC
palette                          = $E7C4
gameOver                         = $C511
DrawTile                         = $C25B
mergeLeft                        = $C585
LoadPalettesLoop                 = $C053
twoORfour                        = $C519
tile2048                         = $C3B0
mergeUpNext                      = $C553
newTwo                           = $C523
ReadController1                  = $C244
findEmpty                        = $C500
mergeLeftNext                    = $C5B5
tile8                            = $C2F8
moveRight                        = $C3E5
attributes                       = $E784
dt8                              = $C273
background                       = $E3C4
random                           = $C4E7
mergeRightNext                   = $C5EC
doMvUp                           = $C11D
EngineTitle                      = $C0EB
soundConfig                      = $C095
doneLoopDownOuter                = $C48A
tile1024                         = $C399
SKIPMoveLeft                     = $C446
doMvRight                        = $C1A7
MPR1Done                         = $C1C7
soundCheck                       = $C3D2
tryNext                          = $C50A
DONEmoveLeft                     = $C44A
addTile                          = $C4F7
vertLoop                         = $C20C
loopMoveRight                    = $C3E9
tile512                          = $C382
initTiles                        = $C0AF
dt512                            = $C29D
EngineGameOver                   = $C10C
mergeRightDone                   = $C5F2
loopMoveLeft                     = $C41C
MPU1Done                         = $C13D
moveUp                           = $C496
checkNonePressedDone             = $C1D3
ReadController1Loop              = $C250
menuBackground                   = $E004
moveDown                         = $C44B
horizLoopDone                    = $C208
mergeUpDone                      = $C559
clrmem                           = $C022
LoadNametable                    = $C5F3
RESET                            = $C00B
loopUpOuter                      = $C49D
dt2048                           = $C2AB
sprites                          = $E7E4
RandomSeed                       = $C000
dt128                            = $C28F
mergeLeftDone                    = $C5BB
mergeDownNext                    = $C57E
doneLoopUpInner                  = $C4DF
dt256                            = $C296
soundCheckDone                   = $C3E4
tile16                           = $C30F
mergeUp                          = $C52F
newFour                          = $C529
dt16                             = $C27A
MPL1Done                         = $C199
NMI                              = $C0B3
doMvDown                         = $C14B
vblankwait                       = $C005
dt1024                           = $C2A4
LoadMenuBackground               = $C05E
mergeDownDone                    = $C584
GameEngine                       = $C0D2
GameEngineDone                   = $C0EA
doneLoopUpOuter                  = $C4DB
mergeDown                        = $C55A
loopDownInner                    = $C455
NametablePointerTable            = $E000
tile128                          = $C354
mergeUpLoop                      = $C533
doneLoopDownInner                = $C48E
checkNonePressed                 = $C1C7
tile256                          = $C36B
vertLoopDone                     = $C225
moveLeft                         = $C418
EnginePlaying                    = $C10F
OutsideLoop                      = $C079
