; 2048.asm
mergeLeftLoop                    = $C884
compare6a                        = $C6B5
noLineChange2                    = $CB28
tile0                            = $C30F
horizLoop                        = $C245
scoreDig1Done                    = $CA7D
compare15                        = $C671
loopDownOuter                    = $C4AB
mergeRight                       = $C8B7
LoadPalettes                     = $C03F
noLineChange3                    = $CB51
dt0                              = $C2BA
tile64                           = $C399
doneCalculateScoreLoop           = $C756
playSound                        = $C423
mergeRightLoop                   = $C8BB
noLineChange4                    = $CB6B
SKIPMoveRight                    = $C46F
loopInitTiles                    = $C08E
tile2                            = $C326
doMvLeft                         = $C1BE
spriteLoop                       = $C237
validDownMove                    = $CAC1
checkRightTile                   = $CB15
dt2                              = $C2C1
dt64                             = $C2E4
DONEmoveDown                     = $C4F1
DONEmoveUp                       = $C542
loopUpInner                      = $C502
tileDrawDone                     = $C30E
tile32                           = $C382
scoreDig5Loop                    = $C94A
DONEmoveRight                    = $C473
compare89                        = $C5EA
updateRandom                     = $C543
mergeDownLoop                    = $C859
comparede                        = $C622
tile4                            = $C33D
dt32                             = $C2DD
MPD1Done                         = $C1B0
UpdateSprites                    = $C22C
scoreDig4Done                    = $C9B1
returnCalculateScore             = $C74C
dt4                              = $C2C8
Forever                          = $C089
palette                          = $EB86
gameOver                         = $C70A
DrawTile                         = $C2B7
compare56                        = $C5CE
compareab                        = $C606
scoreDig2Loop                    = $CA16
allFilledLoop                    = $C585
mergeLeft                        = $C880
LoadPalettesLoop                 = $C04E
twoORfour                        = $C570
tile2048                         = $C40C
mergeUpNext                      = $C84E
newTwo                           = $C577
compare23                        = $C5B2
ReadController1                  = $C2A0
leftMoveOK                       = $CB2F
findEmpty                        = $C55C
mergeLeftNext                    = $C8B0
checkLeftTile                    = $CB58
tile8                            = $C354
upMoveOK                         = $CABB
compare59                        = $C682
sum4                             = $C757
moveRight                        = $C441
compareae                        = $C6C6
attributes                       = $EB46
sum768                           = $C7DC
compare7b                        = $C6E8
dt8                              = $C2CF
background                       = $E3C6
scoreDig1Loop                    = $CA5A
doneCheckAnyMovesLeft            = $C725
compare26                        = $C6A4
jumpLargeSum                     = $C7C5
mergeRightNext                   = $C8E7
doMvUp                           = $C154
EngineTitle                      = $C0F8
soundConfig                      = $C075
doneLoopDownOuter                = $C4E6
tile1024                         = $C3F5
SKIPMoveLeft                     = $C4A2
doMvRight                        = $C1F3
validDownMoveLoop                = $CAC5
MPR1Done                         = $C21A
checkTopTile                     = $CADB
soundCheck                       = $C42E
findEmptyInit                    = $C0A7
allFilled                        = $C583
DONEmoveLeft                     = $C4A6
sum4096                          = $C800
addTile                          = $C553
validUpMoveLoop                  = $CA94
vertLoop                         = $C262
sum48                            = $C783
loopMoveRight                    = $C445
tile512                          = $C3DE
initTiles                        = $C08C
rightMoveOK                      = $CB72
dt512                            = $C2F9
scoreDig4Loop                    = $C98E
compareef                        = $C630
EngineGameOver                   = $C11F
mergeRightDone                   = $C8ED
compare67                        = $C5DC
checkAnyMovesLeft                = $C583
loopMoveLeft                     = $C478
scoreDig3Done                    = $C9F5
MPU1Done                         = $C17B
moveUp                           = $C4F2
notValidRightMove                = $CB75
downMoveOK                       = $CAEC
sum16                            = $C76D
sum128                           = $C799
checkNonePressedDone             = $C229
ReadController1Loop              = $C2AC
menuBackground                   = $E006
checkBottomTile                  = $CAAA
gameoverBackground               = $E786
scoreDig1                        = $CA4C
moveDown                         = $C4A7
compare01                        = $C596
horizLoopDone                    = $C25E
comparebf                        = $C6F9
doneAllFilled                    = $C595
mergeUpDone                      = $C854
compare8c                        = $C660
clrmem                           = $C01D
scoreDig2                        = $CA08
validUpMove                      = $CA90
LoadNametable                    = $CB78
RESET                            = $C006
GameOverForever                  = $C722
loopUpOuter                      = $C4F9
scoreDig2Done                    = $CA39
dt2048                           = $C307
sprites                          = $EBA6
compare37                        = $C6D7
dt128                            = $C2EB
scoreDig3                        = $C9C4
validLeftMoveLoop                = $CAF6
mergeLeftDone                    = $C8B6
sum9216                          = $C80E
mergeDownNext                    = $C879
doneLoopUpInner                  = $C53B
dt256                            = $C2F2
scoreDig4                        = $C980
soundCheckDone                   = $C440
tile16                           = $C36B
mergeUp                          = $C82A
compare04                        = $C63E
sum20480                         = $C81C
notValidUpMove                   = $CABE
sum1855                          = $C7EA
newFour                          = $C57D
dt16                             = $C2D6
scoreDig5                        = $C93C
MPL1Done                         = $C1E5
NMI                              = $C0BD
doMvDown                         = $C189
vblankwait                       = $C000
validRightMove                   = $CB35
validRightMoveLoop               = $CB39
dt1024                           = $C300
sum320                           = $C7AF
LoadMenuBackground               = $C059
mergeDownDone                    = $C87F
scoreDig3Loop                    = $C9D2
scoreDig5Done                    = $C96D
GameEngine                       = $C0DC
comparecd                        = $C614
compare9a                        = $C5F8
loopInitTilesDone                = $C09C
GameEngineDone                   = $C0F7
doneLoopUpOuter                  = $C537
drawScore                        = $C8EE
mergeDown                        = $C855
compare45                        = $C5C0
loopDownInner                    = $C4B1
NametablePointerTable            = $E000
tile128                          = $C3B0
compare12                        = $C5A4
validLeftMove                    = $CAF2
mergeUpLoop                      = $C82E
doneLoopDownInner                = $C4EA
notValidDownMove                 = $CAEF
compare9d                        = $C693
checkNonePressed                 = $C21D
notValidLeftMove                 = $CB32
tile256                          = $C3C7
calculateScore                   = $C726
vertLoopDone                     = $C27B
noLineChange1                    = $CB0E
moveLeft                         = $C474
EnginePlaying                    = $C146
calculateScoreLoop               = $C732
compare48                        = $C64F
initTwo                          = $C0B7
