; 2048.asm
tile0                            = $C22B
horizLoop                        = $C16E
LoadPalettes                     = $C03F
dt0                              = $C1D6
tile64                           = $C2B5
playSound                        = $C33F
SKIPMoveRight                    = $C38B
tile2                            = $C242
spriteLoop                       = $C160
InsideLoop                       = $C074
dt2                              = $C1DD
dt64                             = $C200
tileDrawDone                     = $C22A
tile32                           = $C29E
DONEmoveRight                    = $C38F
tile4                            = $C259
dt32                             = $C1F9
MPD1Done                         = $C15B
UpdateSprites                    = $C15E
dt4                              = $C1E4
Forever                          = $C0A9
palette                          = $E400
gameOver                         = $C3F3
DrawTile                         = $C1D3
LoadPalettesLoop                 = $C04E
twoORfour                        = $C3FB
tile2048                         = $C328
newTwo                           = $C408
ReadController1                  = $C1BC
findEmpty                        = $C3DD
tile8                            = $C270
moveRight                        = $C35D
attributes                       = $E3C0
dt8                              = $C1EB
background                       = $E000
random                           = $C3C3
doMvUp                           = $C0FD
EngineTitle                      = $C0E9
soundConfig                      = $C095
tile1024                         = $C311
SKIPMoveLeft                     = $C3BE
soundCheck                       = $C34A
tryNext                          = $C3E7
DONEmoveLeft                     = $C3C2
addTile                          = $C3D3
vertLoop                         = $C18B
loopMoveRight                    = $C361
tile512                          = $C2FA
dt512                            = $C215
EngineGameOver                   = $C0EC
loopMoveLeft                     = $C394
MPU1Done                         = $C125
ReadController1Loop              = $C1C8
horizLoopDone                    = $C187
clrmem                           = $C01D
RESET                            = $C006
dt2048                           = $C223
sprites                          = $E420
RandomSeed                       = $C0CB
dt128                            = $C207
dt256                            = $C20E
soundCheckDone                   = $C35C
tile16                           = $C287
newFour                          = $C40E
dt16                             = $C1F2
NMI                              = $C0AC
doMvDown                         = $C133
vblankwait                       = $C000
dt1024                           = $C21C
GameEngine                       = $C0D0
GameEngineDone                   = $C0E8
tile128                          = $C2CC
tile256                          = $C2E3
LoadBackground                   = $C059
vertLoopDone                     = $C1A4
moveLeft                         = $C390
EnginePlaying                    = $C0EF
OutsideLoop                      = $C074
