; 2048.asm
mergeLeftLoop                    = $C825
compare6a                        = $C670
tile0                            = $C2D4
horizLoop                        = $C210
compare15                        = $C62C
loopDownOuter                    = $C470
mergeRight                       = $C858
LoadPalettes                     = $C044
dt0                              = $C27F
tile64                           = $C35E
doneCalculateScoreLoop           = $C6F7
playSound                        = $C3E8
mergeRightLoop                   = $C85C
SKIPMoveRight                    = $C434
tile2                            = $C2EB
doMvLeft                         = $C19A
spriteLoop                       = $C202
InsideLoop                       = $C079
dt2                              = $C286
dt64                             = $C2A9
DONEmoveDown                     = $C4B6
DONEmoveUp                       = $C507
loopUpInner                      = $C4C7
tileDrawDone                     = $C2D3
tile32                           = $C347
DONEmoveRight                    = $C438
compare89                        = $C5A5
updateRandom                     = $C508
mergeDownLoop                    = $C7FA
comparede                        = $C5DD
tile4                            = $C302
dt32                             = $C2A2
MPD1Done                         = $C18C
UpdateSprites                    = $C1F7
returnCalculateScore             = $C6ED
taxAndNext                       = $C537
dt4                              = $C28D
Forever                          = $C0A9
palette                          = $E7C4
gameOver                         = $C6C5
DrawTile                         = $C27C
compare56                        = $C589
compareab                        = $C5C1
mergeLeft                        = $C821
LoadPalettesLoop                 = $C053
twoORfour                        = $C53B
tile2048                         = $C3D1
mergeUpNext                      = $C7EF
newTwo                           = $C545
compare23                        = $C56D
ReadController1                  = $C265
findEmpty                        = $C521
mergeLeftNext                    = $C851
tile8                            = $C319
compare59                        = $C63D
sum4                             = $C6F8
moveRight                        = $C406
compareae                        = $C681
attributes                       = $E784
sum768                           = $C77D
compare7b                        = $C6A3
dt8                              = $C294
background                       = $E3C0
doneCheckAnyMovesLeft            = $C6D0
compare26                        = $C65F
jumpLargeSum                     = $C766
mergeRightNext                   = $C888
doMvUp                           = $C13E
EngineTitle                      = $C106
soundConfig                      = $C095
doneLoopDownOuter                = $C4AB
tile1024                         = $C3BA
SKIPMoveLeft                     = $C467
doMvRight                        = $C1C8
MPR1Done                         = $C1E8
soundCheck                       = $C3F3
findEmptyInit                    = $C0B5
tryNext                          = $C52B
DONEmoveLeft                     = $C46B
sum4096                          = $C7A1
addTile                          = $C518
vertLoop                         = $C22D
sum48                            = $C724
loopMoveRight                    = $C40A
tile512                          = $C3A3
initTiles                        = $C0AC
dt512                            = $C2BE
compareef                        = $C5EB
EngineGameOver                   = $C12D
mergeRightDone                   = $C88E
compare67                        = $C597
checkAnyMovesLeft                = $C551
loopMoveLeft                     = $C43D
randomSeed                       = $C000
MPU1Done                         = $C15E
moveUp                           = $C4B7
sum16                            = $C70E
sum128                           = $C73A
checkNonePressedDone             = $C1F4
ReadController1Loop              = $C271
menuBackground                   = $E000
moveDown                         = $C46C
horizLoopDone                    = $C229
comparebf                        = $C6B4
mergeUpDone                      = $C7F5
compare8c                        = $C61B
clrmem                           = $C022
LoadNametable                    = $C88F
RESET                            = $C00B
loopUpOuter                      = $C4BE
dt2048                           = $C2CC
sprites                          = $E7E4
compare37                        = $C692
dt128                            = $C2B0
mergeLeftDone                    = $C857
sum9216                          = $C7AF
mergeDownNext                    = $C81A
doneLoopUpInner                  = $C500
dt256                            = $C2B7
soundCheckDone                   = $C405
tile16                           = $C330
mergeUp                          = $C7CB
compare04                        = $C5F9
sum20480                         = $C7BD
sum1855                          = $C78B
newFour                          = $C54B
dt16                             = $C29B
MPL1Done                         = $C1BA
NMI                              = $C0CB
doMvDown                         = $C16C
vblankwait                       = $C005
dt1024                           = $C2C5
sum320                           = $C750
LoadMenuBackground               = $C05E
mergeDownDone                    = $C820
GameEngine                       = $C0EA
comparecd                        = $C5CF
compare9a                        = $C5B3
GameEngineDone                   = $C105
doneLoopUpOuter                  = $C4FC
mergeDown                        = $C7F6
compare45                        = $C57B
loopDownInner                    = $C476
NametablePointerTable            = $E780
tile128                          = $C375
compare12                        = $C55F
mergeUpLoop                      = $C7CF
doneLoopDownInner                = $C4AF
compare9d                        = $C64E
checkNonePressed                 = $C1E8
tile256                          = $C38C
calculateScore                   = $C6D1
vertLoopDone                     = $C246
moveLeft                         = $C439
EnginePlaying                    = $C130
calculateScoreLoop               = $C6D3
compare48                        = $C60A
initTwo                          = $C0C5
OutsideLoop                      = $C079
