; 2048.asm
mergeLeftLoop                    = $C853
compare6a                        = $C694
noLineChange2                    = $CAF7
tile0                            = $C2F8
horizLoop                        = $C22E
scoreDig1Done                    = $CA4C
compare15                        = $C650
loopDownOuter                    = $C494
mergeRight                       = $C886
LoadPalettes                     = $C044
noLineChange3                    = $CB20
dt0                              = $C2A3
tile64                           = $C382
doneCalculateScoreLoop           = $C725
playSound                        = $C40C
mergeRightLoop                   = $C88A
noLineChange4                    = $CB3A
SKIPMoveRight                    = $C458
tile2                            = $C30F
doMvLeft                         = $C1AA
spriteLoop                       = $C220
validDownMove                    = $CA90
checkRightTile                   = $CAE4
InsideLoop                       = $C079
dt2                              = $C2AA
dt64                             = $C2CD
DONEmoveDown                     = $C4DA
DONEmoveUp                       = $C52B
loopUpInner                      = $C4EB
tileDrawDone                     = $C2F7
tile32                           = $C36B
scoreDig5Loop                    = $C919
DONEmoveRight                    = $C45C
compare89                        = $C5C9
updateRandom                     = $C52C
mergeDownLoop                    = $C828
comparede                        = $C601
tile4                            = $C326
dt32                             = $C2C6
MPD1Done                         = $C19C
UpdateSprites                    = $C215
scoreDig4Done                    = $C980
returnCalculateScore             = $C71B
taxAndNext                       = $C55B
dt4                              = $C2B1
Forever                          = $C0A9
palette                          = $E7C4
gameOver                         = $C6E9
DrawTile                         = $C2A0
compare56                        = $C5AD
compareab                        = $C5E5
scoreDig2Loop                    = $C9E5
mergeLeft                        = $C84F
LoadPalettesLoop                 = $C053
twoORfour                        = $C55F
tile2048                         = $C3F5
mergeUpNext                      = $C81D
newTwo                           = $C569
compare23                        = $C591
ReadController1                  = $C289
leftMoveOK                       = $CAFE
findEmpty                        = $C545
mergeLeftNext                    = $C87F
checkLeftTile                    = $CB27
tile8                            = $C33D
upMoveOK                         = $CA8A
compare59                        = $C661
sum4                             = $C726
moveRight                        = $C42A
compareae                        = $C6A5
attributes                       = $E784
sum768                           = $C7AB
compare7b                        = $C6C7
dt8                              = $C2B8
background                       = $E3C0
scoreDig1Loop                    = $CA29
doneCheckAnyMovesLeft            = $C6F4
compare26                        = $C683
jumpLargeSum                     = $C794
mergeRightNext                   = $C8B6
doMvUp                           = $C140
EngineTitle                      = $C108
soundConfig                      = $C095
doneLoopDownOuter                = $C4CF
tile1024                         = $C3DE
SKIPMoveLeft                     = $C48B
doMvRight                        = $C1DF
validDownMoveLoop                = $CA94
MPR1Done                         = $C206
checkTopTile                     = $CAAA
soundCheck                       = $C417
findEmptyInit                    = $C0B7
tryNext                          = $C54F
DONEmoveLeft                     = $C48F
sum4096                          = $C7CF
addTile                          = $C53C
validUpMoveLoop                  = $CA63
vertLoop                         = $C24B
sum48                            = $C752
loopMoveRight                    = $C42E
tile512                          = $C3C7
initTiles                        = $C0AC
rightMoveOK                      = $CB41
dt512                            = $C2E2
scoreDig4Loop                    = $C95D
compareef                        = $C60F
EngineGameOver                   = $C12F
mergeRightDone                   = $C8BC
compare67                        = $C5BB
checkAnyMovesLeft                = $C575
loopMoveLeft                     = $C461
randomSeed                       = $C000
scoreDig3Done                    = $C9C4
MPU1Done                         = $C167
moveUp                           = $C4DB
notValidRightMove                = $CB44
downMoveOK                       = $CABB
sum16                            = $C73C
sum128                           = $C768
checkNonePressedDone             = $C212
ReadController1Loop              = $C295
checkBottomTile                  = $CA79
menuBackground                   = $E000
scoreDig1                        = $CA1B
moveDown                         = $C490
horizLoopDone                    = $C247
comparebf                        = $C6D8
mergeUpDone                      = $C823
compare8c                        = $C63F
clrmem                           = $C022
scoreDig2                        = $C9D7
validUpMove                      = $CA5F
LoadNametable                    = $CB47
RESET                            = $C00B
loopUpOuter                      = $C4E2
scoreDig2Done                    = $CA08
dt2048                           = $C2F0
sprites                          = $E7E4
compare37                        = $C6B6
dt128                            = $C2D4
scoreDig3                        = $C993
validLeftMoveLoop                = $CAC5
mergeLeftDone                    = $C885
sum9216                          = $C7DD
mergeDownNext                    = $C848
doneLoopUpInner                  = $C524
dt256                            = $C2DB
scoreDig4                        = $C94F
soundCheckDone                   = $C429
tile16                           = $C354
mergeUp                          = $C7F9
compare04                        = $C61D
sum20480                         = $C7EB
notValidUpMove                   = $CA8D
sum1855                          = $C7B9
newFour                          = $C56F
dt16                             = $C2BF
scoreDig5                        = $C90B
MPL1Done                         = $C1D1
NMI                              = $C0CD
doMvDown                         = $C175
vblankwait                       = $C005
validRightMove                   = $CB04
validRightMoveLoop               = $CB08
dt1024                           = $C2E9
sum320                           = $C77E
LoadMenuBackground               = $C05E
mergeDownDone                    = $C84E
scoreDig3Loop                    = $C9A1
scoreDig5Done                    = $C93C
GameEngine                       = $C0EC
comparecd                        = $C5F3
compare9a                        = $C5D7
GameEngineDone                   = $C107
doneLoopUpOuter                  = $C520
drawScore                        = $C8BD
mergeDown                        = $C824
compare45                        = $C59F
loopDownInner                    = $C49A
NametablePointerTable            = $E780
tile128                          = $C399
compare12                        = $C583
validLeftMove                    = $CAC1
mergeUpLoop                      = $C7FD
doneLoopDownInner                = $C4D3
notValidDownMove                 = $CABE
compare9d                        = $C672
checkNonePressed                 = $C206
notValidLeftMove                 = $CB01
tile256                          = $C3B0
calculateScore                   = $C6F5
vertLoopDone                     = $C264
noLineChange1                    = $CADD
moveLeft                         = $C45D
EnginePlaying                    = $C132
calculateScoreLoop               = $C701
compare48                        = $C62E
initTwo                          = $C0C7
OutsideLoop                      = $C079
