; 2048.asm
tile0                            = $C203
horizLoop                        = $C14C
LoadPalettes                     = $C03F
dt0                              = $C1AE
tile64                           = $C23D
tile2                            = $C20B
spriteLoop                       = $C13E
InsideLoop                       = $C074
dt2                              = $C1B5
dt64                             = $C1D8
tileDrawDone                     = $C202
tile32                           = $C230
tile4                            = $C213
dt32                             = $C1D1
MPD1Done                         = $C139
UpdateSprites                    = $C13C
dt4                              = $C1BC
Forever                          = $C095
palette                          = $E3C0
DrawTile                         = $C1AB
LoadPalettesLoop                 = $C04E
tile2048                         = $C297
ReadController1                  = $C194
tile8                            = $C21B
attributes                       = $E380
dt8                              = $C1C3
background                       = $E000
doMvUp                           = $C0E1
EngineTitle                      = $C0CD
tile1024                         = $C280
vertLoop                         = $C169
tile512                          = $C26E
dt512                            = $C1ED
EngineGameOver                   = $C0D0
MPU1Done                         = $C106
ReadController1Loop              = $C1A0
horizLoopDone                    = $C165
clrmem                           = $C01D
RESET                            = $C006
dt2048                           = $C1FB
sprites                          = $E3E0
dt128                            = $C1DF
dt256                            = $C1E6
tile16                           = $C223
dt16                             = $C1CA
NMI                              = $C098
doMvDown                         = $C114
vblankwait                       = $C000
dt1024                           = $C1F4
GameEngine                       = $C0B7
GameEngineDone                   = $C0CC
tile128                          = $C24A
tile256                          = $C25C
LoadBackground                   = $C059
vertLoopDone                     = $C182
EnginePlaying                    = $C0D3
OutsideLoop                      = $C074
