; 2048.asm
tile0                            = $C1D6
horizLoop                        = $C119
LoadPalettes                     = $C03F
dt0                              = $C181
tile64                           = $C210
tile2                            = $C1DE
spriteLoop                       = $C10B
InsideLoop                       = $C074
dt2                              = $C188
dt64                             = $C1AB
tileDrawDone                     = $C1D5
tile32                           = $C203
tile4                            = $C1E6
dt32                             = $C1A4
UpdateSprites                    = $C109
dt4                              = $C18F
Forever                          = $C095
palette                          = $E400
DrawTile                         = $C17E
LoadPalettesLoop                 = $C04E
tile2048                         = $C26A
ReadController1                  = $C167
tile8                            = $C1EE
attributes                       = $E3C0
dt8                              = $C196
background                       = $E000
EngineTitle                      = $C0CD
tile1024                         = $C253
vertLoop                         = $C136
tile512                          = $C241
dt512                            = $C1C0
EngineGameOver                   = $C0D0
MPU1Done                         = $C0FE
ReadController1Loop              = $C173
horizLoopDone                    = $C132
clrmem                           = $C01D
RESET                            = $C006
dt2048                           = $C1CE
sprites                          = $E420
dt128                            = $C1B2
dt256                            = $C1B9
tile16                           = $C1F6
dt16                             = $C19D
NMI                              = $C098
vblankwait                       = $C000
dt1024                           = $C1C7
GameEngine                       = $C0B7
GameEngineDone                   = $C0CC
tile128                          = $C21D
tile256                          = $C22F
LoadBackground                   = $C059
vertLoopDone                     = $C14F
EnginePlaying                    = $C0D3
OutsideLoop                      = $C074
