; 2048.asm
mergeLeftLoop                    = $C59E
tile0                            = $C2B8
horizLoop                        = $C1F4
loopDownOuter                    = $C454
mergeRight                       = $C5D1
LoadPalettes                     = $C049
dt0                              = $C263
tile64                           = $C342
playSound                        = $C3CC
mergeRightLoop                   = $C5D5
SKIPMoveRight                    = $C418
tile2                            = $C2CF
doMvLeft                         = $C17E
spriteLoop                       = $C1E6
InsideLoop                       = $C07E
dt2                              = $C26A
dt64                             = $C28D
DONEmoveDown                     = $C49A
DONEmoveUp                       = $C4EB
loopUpInner                      = $C4AB
tileDrawDone                     = $C2B7
tile32                           = $C32B
DONEmoveRight                    = $C41C
mergeDownLoop                    = $C573
tile4                            = $C2E6
dt32                             = $C286
MPD1Done                         = $C170
UpdateSprites                    = $C1DB
dt4                              = $C271
Forever                          = $C0B1
palette                          = $E7C4
gameOver                         = $C526
DrawTile                         = $C260
mergeLeft                        = $C59A
LoadPalettesLoop                 = $C058
twoORfour                        = $C52E
tile2048                         = $C3B5
mergeUpNext                      = $C568
newTwo                           = $C538
ReadController1                  = $C249
findEmpty                        = $C515
mergeLeftNext                    = $C5CA
tile8                            = $C2FD
moveRight                        = $C3EA
attributes                       = $E784
dt8                              = $C278
background                       = $E3C4
mergeRightNext                   = $C601
doMvUp                           = $C122
EngineTitle                      = $C0F0
soundConfig                      = $C09A
doneLoopDownOuter                = $C48F
tile1024                         = $C39E
SKIPMoveLeft                     = $C44B
doMvRight                        = $C1AC
MPR1Done                         = $C1CC
soundCheck                       = $C3D7
tryNext                          = $C51F
DONEmoveLeft                     = $C44F
addTile                          = $C50C
getRandom1                       = $C4EC
vertLoop                         = $C211
loopMoveRight                    = $C3EE
tile512                          = $C387
initTiles                        = $C0B4
dt512                            = $C2A2
getRandom2                       = $C4FC
EngineGameOver                   = $C111
mergeRightDone                   = $C607
loopMoveLeft                     = $C421
MPU1Done                         = $C142
moveUp                           = $C49B
checkNonePressedDone             = $C1D8
ReadController1Loop              = $C255
menuBackground                   = $E004
moveDown                         = $C450
horizLoopDone                    = $C20D
mergeUpDone                      = $C56E
clrmem                           = $C027
LoadNametable                    = $C608
RESET                            = $C010
loopUpOuter                      = $C4A2
dt2048                           = $C2B0
sprites                          = $E7E4
RandomSeed                       = $C000
dt128                            = $C294
mergeLeftDone                    = $C5D0
mergeDownNext                    = $C593
doneLoopUpInner                  = $C4E4
dt256                            = $C29B
soundCheckDone                   = $C3E9
tile16                           = $C314
mergeUp                          = $C544
newFour                          = $C53E
dt16                             = $C27F
MPL1Done                         = $C19E
NMI                              = $C0B8
doMvDown                         = $C150
vblankwait                       = $C00A
dt1024                           = $C2A9
LoadMenuBackground               = $C063
mergeDownDone                    = $C599
GameEngine                       = $C0D7
GameEngineDone                   = $C0EF
doneLoopUpOuter                  = $C4E0
mergeDown                        = $C56F
loopDownInner                    = $C45A
NametablePointerTable            = $E000
tile128                          = $C359
mergeUpLoop                      = $C548
doneLoopDownInner                = $C493
checkNonePressed                 = $C1CC
tile256                          = $C370
vertLoopDone                     = $C22A
moveLeft                         = $C41D
EnginePlaying                    = $C114
OutsideLoop                      = $C07E
