; 2048.asm
mergeLeftLoop                    = $C89D
compare6a                        = $C6CE
noLineChange2                    = $CB41
tile0                            = $C322
horizLoop                        = $C258
scoreDig1Done                    = $CA96
compare15                        = $C68A
loopDownOuter                    = $C4BE
mergeRight                       = $C8D0
EngineGameOverDraw               = $C156
LoadPalettes                     = $C044
noLineChange3                    = $CB6A
dt0                              = $C2CD
tile64                           = $C3AC
doneCalculateScoreLoop           = $C76F
playSound                        = $C436
mergeRightLoop                   = $C8D4
noLineChange4                    = $CB84
SKIPMoveRight                    = $C482
tile2                            = $C339
doMvLeft                         = $C1D1
spriteLoop                       = $C24A
validDownMove                    = $CADA
checkRightTile                   = $CB2E
InsideLoop                       = $C079
dt2                              = $C2D4
dt64                             = $C2F7
DONEmoveDown                     = $C504
DONEmoveUp                       = $C555
loopUpInner                      = $C515
tileDrawDone                     = $C321
tile32                           = $C395
scoreDig5Loop                    = $C963
DONEmoveRight                    = $C486
compare89                        = $C603
updateRandom                     = $C556
mergeDownLoop                    = $C872
comparede                        = $C63B
tile4                            = $C350
dt32                             = $C2F0
MPD1Done                         = $C1C3
UpdateSprites                    = $C23F
scoreDig4Done                    = $C9CA
returnCalculateScore             = $C765
taxAndNext                       = $C585
dt4                              = $C2DB
Forever                          = $C0A9
palette                          = $EB86
gameOver                         = $C723
DrawTile                         = $C2CA
compare56                        = $C5E7
compareab                        = $C61F
scoreDig2Loop                    = $CA2F
allFilledLoop                    = $C59E
mergeLeft                        = $C899
LoadPalettesLoop                 = $C053
twoORfour                        = $C589
tile2048                         = $C41F
mergeUpNext                      = $C867
newTwo                           = $C590
compare23                        = $C5CB
ReadController1                  = $C2B3
leftMoveOK                       = $CB48
findEmpty                        = $C56F
mergeLeftNext                    = $C8C9
checkLeftTile                    = $CB71
tile8                            = $C367
upMoveOK                         = $CAD4
compare59                        = $C69B
sum4                             = $C770
moveRight                        = $C454
compareae                        = $C6DF
attributes                       = $EB46
sum768                           = $C7F5
compare7b                        = $C701
dt8                              = $C2E2
background                       = $E3C0
scoreDig1Loop                    = $CA73
doneCheckAnyMovesLeft            = $C73E
compare26                        = $C6BD
jumpLargeSum                     = $C7DE
mergeRightNext                   = $C900
doMvUp                           = $C167
EngineTitle                      = $C108
soundConfig                      = $C095
doneLoopDownOuter                = $C4F9
tile1024                         = $C408
SKIPMoveLeft                     = $C4B5
doMvRight                        = $C206
validDownMoveLoop                = $CADE
MPR1Done                         = $C22D
checkTopTile                     = $CAF4
soundCheck                       = $C441
findEmptyInit                    = $C0B7
tryNext                          = $C579
allFilled                        = $C59C
DONEmoveLeft                     = $C4B9
sum4096                          = $C819
addTile                          = $C566
validUpMoveLoop                  = $CAAD
vertLoop                         = $C275
sum48                            = $C79C
loopMoveRight                    = $C458
tile512                          = $C3F1
initTiles                        = $C0AC
rightMoveOK                      = $CB8B
dt512                            = $C30C
scoreDig4Loop                    = $C9A7
compareef                        = $C649
EngineGameOver                   = $C12F
mergeRightDone                   = $C906
compare67                        = $C5F5
checkAnyMovesLeft                = $C59C
loopMoveLeft                     = $C48B
randomSeed                       = $C000
scoreDig3Done                    = $CA0E
MPU1Done                         = $C18E
moveUp                           = $C505
notValidRightMove                = $CB8E
downMoveOK                       = $CB05
sum16                            = $C786
sum128                           = $C7B2
checkNonePressedDone             = $C23C
ReadController1Loop              = $C2BF
checkBottomTile                  = $CAC3
menuBackground                   = $E000
gameoverBackground               = $E780
scoreDig1                        = $CA65
moveDown                         = $C4BA
compare01                        = $C5AF
horizLoopDone                    = $C271
comparebf                        = $C712
doneAllFilled                    = $C5AE
mergeUpDone                      = $C86D
compare8c                        = $C679
clrmem                           = $C022
scoreDig2                        = $CA21
validUpMove                      = $CAA9
LoadNametable                    = $CB91
RESET                            = $C00B
loopUpOuter                      = $C50C
scoreDig2Done                    = $CA52
dt2048                           = $C31A
sprites                          = $EBA6
compare37                        = $C6F0
dt128                            = $C2FE
scoreDig3                        = $C9DD
validLeftMoveLoop                = $CB0F
mergeLeftDone                    = $C8CF
sum9216                          = $C827
mergeDownNext                    = $C892
doneLoopUpInner                  = $C54E
dt256                            = $C305
scoreDig4                        = $C999
soundCheckDone                   = $C453
tile16                           = $C37E
mergeUp                          = $C843
compare04                        = $C657
sum20480                         = $C835
notValidUpMove                   = $CAD7
sum1855                          = $C803
newFour                          = $C596
dt16                             = $C2E9
scoreDig5                        = $C955
MPL1Done                         = $C1F8
NMI                              = $C0CD
doMvDown                         = $C19C
vblankwait                       = $C005
validRightMove                   = $CB4E
validRightMoveLoop               = $CB52
dt1024                           = $C313
sum320                           = $C7C8
LoadMenuBackground               = $C05E
mergeDownDone                    = $C898
scoreDig3Loop                    = $C9EB
scoreDig5Done                    = $C986
GameEngine                       = $C0EC
comparecd                        = $C62D
compare9a                        = $C611
GameEngineDone                   = $C107
doneLoopUpOuter                  = $C54A
drawScore                        = $C907
mergeDown                        = $C86E
compare45                        = $C5D9
loopDownInner                    = $C4C4
NametablePointerTable            = $EB40
tile128                          = $C3C3
compare12                        = $C5BD
validLeftMove                    = $CB0B
mergeUpLoop                      = $C847
doneLoopDownInner                = $C4FD
notValidDownMove                 = $CB08
compare9d                        = $C6AC
checkNonePressed                 = $C230
notValidLeftMove                 = $CB4B
tile256                          = $C3DA
calculateScore                   = $C73F
vertLoopDone                     = $C28E
noLineChange1                    = $CB27
moveLeft                         = $C487
EnginePlaying                    = $C159
calculateScoreLoop               = $C74B
compare48                        = $C668
initTwo                          = $C0C7
OutsideLoop                      = $C079
