; 2048.asm
mergeLeftLoop                    = $C89B
compare6a                        = $C6C9
noLineChange2                    = $CB4E
tile0                            = $C31A
horizLoop                        = $C250
scoreDig1Done                    = $CAA3
compare15                        = $C685
loopDownOuter                    = $C4B6
mergeRight                       = $C8CE
LoadPalettes                     = $C03F
noLineChange3                    = $CB77
dt0                              = $C2C5
tile64                           = $C3A4
doneCalculateScoreLoop           = $C76D
playSound                        = $C42E
mergeRightLoop                   = $C8D2
noLineChange4                    = $CB91
SKIPMoveRight                    = $C47A
loopInitTiles                    = $C08E
tile2                            = $C331
doMvLeft                         = $C1C9
spriteLoop                       = $C242
validDownMove                    = $CAE7
checkRightTile                   = $CB3B
dt2                              = $C2CC
dt64                             = $C2EF
DONEmoveDown                     = $C4FC
DONEmoveUp                       = $C54D
loopUpInner                      = $C50D
tileDrawDone                     = $C319
tile32                           = $C38D
scoreDig5Loop                    = $C970
DONEmoveRight                    = $C47E
compare89                        = $C5FE
updateRandom                     = $C54E
mergeDownLoop                    = $C870
comparede                        = $C636
tile4                            = $C348
dt32                             = $C2E8
MPD1Done                         = $C1BB
UpdateSprites                    = $C237
scoreDig4Done                    = $C9D7
returnCalculateScore             = $C763
dt4                              = $C2D3
Forever                          = $C089
palette                          = $EB86
gameOver                         = $C71E
DrawTile                         = $C2C2
compare56                        = $C5E2
compareab                        = $C61A
scoreDig2Loop                    = $CA3C
allFilledLoop                    = $C599
mergeLeft                        = $C897
LoadPalettesLoop                 = $C04E
twoORfour                        = $C57F
tile2048                         = $C417
mergeUpNext                      = $C865
newTwo                           = $C58B
compare23                        = $C5C6
ReadController1                  = $C2AB
leftMoveOK                       = $CB55
findEmpty                        = $C56B
mergeLeftNext                    = $C8C7
checkLeftTile                    = $CB7E
tile8                            = $C35F
upMoveOK                         = $CAE1
compare59                        = $C696
sum4                             = $C76E
moveRight                        = $C44C
compareae                        = $C6DA
attributes                       = $EB46
sum768                           = $C7F3
compare7b                        = $C6FC
dt8                              = $C2DA
background                       = $E3C6
scoreDig1Loop                    = $CA80
doneCheckAnyMovesLeft            = $C73C
compare26                        = $C6B8
jumpLargeSum                     = $C7DC
mergeRightNext                   = $C8FE
doMvUp                           = $C15F
EngineTitle                      = $C103
soundConfig                      = $C075
doneLoopDownOuter                = $C4F1
tile1024                         = $C400
SKIPMoveLeft                     = $C4AD
doMvRight                        = $C1FE
validDownMoveLoop                = $CAEB
MPR1Done                         = $C225
checkTopTile                     = $CB01
soundCheck                       = $C439
findEmptyInit                    = $C0AB
allFilled                        = $C597
DONEmoveLeft                     = $C4B1
sum4096                          = $C817
addTile                          = $C55E
validUpMoveLoop                  = $CABA
vertLoop                         = $C26D
sum48                            = $C79A
loopMoveRight                    = $C450
tile512                          = $C3E9
initTiles                        = $C08C
rightMoveOK                      = $CB98
dt512                            = $C304
scoreDig4Loop                    = $C9B4
compareef                        = $C644
EngineGameOver                   = $C12A
mergeRightDone                   = $C904
compare67                        = $C5F0
checkAnyMovesLeft                = $C597
loopMoveLeft                     = $C483
scoreDig3Done                    = $CA1B
MPU1Done                         = $C186
moveUp                           = $C4FD
notValidRightMove                = $CB9B
downMoveOK                       = $CB12
sum16                            = $C784
sum128                           = $C7B0
checkNonePressedDone             = $C234
ReadController1Loop              = $C2B7
menuBackground                   = $E006
checkBottomTile                  = $CAD0
gameoverBackground               = $E786
scoreDig1                        = $CA72
moveDown                         = $C4B2
compare01                        = $C5AA
horizLoopDone                    = $C269
comparebf                        = $C70D
doneAllFilled                    = $C5A9
mergeUpDone                      = $C86B
compare8c                        = $C674
clrmem                           = $C01D
scoreDig2                        = $CA2E
validUpMove                      = $CAB6
LoadNametable                    = $CB9E
RESET                            = $C006
GameOverForever                  = $C739
loopUpOuter                      = $C504
scoreDig2Done                    = $CA5F
dt2048                           = $C312
sprites                          = $EBA6
compare37                        = $C6EB
dt128                            = $C2F6
scoreDig3                        = $C9EA
validLeftMoveLoop                = $CB1C
mergeLeftDone                    = $C8CD
sum9216                          = $C825
mergeDownNext                    = $C890
doneLoopUpInner                  = $C546
dt256                            = $C2FD
scoreDig4                        = $C9A6
soundCheckDone                   = $C44B
tile16                           = $C376
mergeUp                          = $C841
compare04                        = $C652
sum20480                         = $C833
notValidUpMove                   = $CAE4
sum1855                          = $C801
newFour                          = $C591
dt16                             = $C2E1
scoreDig5                        = $C962
MPL1Done                         = $C1F0
NMI                              = $C0C8
doMvDown                         = $C194
vblankwait                       = $C000
validRightMove                   = $CB5B
validRightMoveLoop               = $CB5F
dt1024                           = $C30B
sum320                           = $C7C6
LoadMenuBackground               = $C059
mergeDownDone                    = $C896
scoreDig3Loop                    = $C9F8
scoreDig5Done                    = $C993
GameEngine                       = $C0E7
comparecd                        = $C628
compare9a                        = $C60C
loopInitTilesDone                = $C09C
GameEngineDone                   = $C102
doneLoopUpOuter                  = $C542
drawScore                        = $C905
mergeDown                        = $C86C
compare45                        = $C5D4
loopDownInner                    = $C4BC
NametablePointerTable            = $E000
tile128                          = $C3BB
compare12                        = $C5B8
validLeftMove                    = $CB18
mergeUpLoop                      = $C845
doneLoopDownInner                = $C4F5
notValidDownMove                 = $CB15
compare9d                        = $C6A7
checkNonePressed                 = $C228
notValidLeftMove                 = $CB58
tile256                          = $C3D2
calculateScore                   = $C73D
vertLoopDone                     = $C286
noLineChange1                    = $CB34
moveLeft                         = $C47F
EnginePlaying                    = $C151
calculateScoreLoop               = $C749
compare48                        = $C663
initTwo                          = $C0C2
