; 2048.asm
mergeLeftLoop                    = $C898
compare6a                        = $C6C9
noLineChange2                    = $CB3C
tile0                            = $C31A
horizLoop                        = $C250
scoreDig1Done                    = $CA91
compare15                        = $C685
loopDownOuter                    = $C4B6
mergeRight                       = $C8CB
LoadPalettes                     = $C03F
noLineChange3                    = $CB65
dt0                              = $C2C5
tile64                           = $C3A4
doneCalculateScoreLoop           = $C76A
playSound                        = $C42E
mergeRightLoop                   = $C8CF
noLineChange4                    = $CB7F
SKIPMoveRight                    = $C47A
loopInitTiles                    = $C08E
tile2                            = $C331
doMvLeft                         = $C1C9
spriteLoop                       = $C242
validDownMove                    = $CAD5
checkRightTile                   = $CB29
dt2                              = $C2CC
dt64                             = $C2EF
DONEmoveDown                     = $C4FC
DONEmoveUp                       = $C54D
loopUpInner                      = $C50D
tileDrawDone                     = $C319
tile32                           = $C38D
scoreDig5Loop                    = $C95E
DONEmoveRight                    = $C47E
compare89                        = $C5FE
updateRandom                     = $C54E
mergeDownLoop                    = $C86D
comparede                        = $C636
tile4                            = $C348
dt32                             = $C2E8
MPD1Done                         = $C1BB
UpdateSprites                    = $C237
scoreDig4Done                    = $C9C5
returnCalculateScore             = $C760
dt4                              = $C2D3
Forever                          = $C089
palette                          = $EB86
gameOver                         = $C71E
DrawTile                         = $C2C2
compare56                        = $C5E2
compareab                        = $C61A
scoreDig2Loop                    = $CA2A
allFilledLoop                    = $C599
mergeLeft                        = $C894
LoadPalettesLoop                 = $C04E
twoORfour                        = $C57F
tile2048                         = $C417
mergeUpNext                      = $C862
newTwo                           = $C58B
compare23                        = $C5C6
ReadController1                  = $C2AB
leftMoveOK                       = $CB43
findEmpty                        = $C56B
mergeLeftNext                    = $C8C4
checkLeftTile                    = $CB6C
tile8                            = $C35F
upMoveOK                         = $CACF
compare59                        = $C696
sum4                             = $C76B
moveRight                        = $C44C
compareae                        = $C6DA
attributes                       = $EB46
sum768                           = $C7F0
compare7b                        = $C6FC
dt8                              = $C2DA
background                       = $E3C6
scoreDig1Loop                    = $CA6E
doneCheckAnyMovesLeft            = $C739
compare26                        = $C6B8
jumpLargeSum                     = $C7D9
mergeRightNext                   = $C8FB
doMvUp                           = $C15F
EngineTitle                      = $C103
soundConfig                      = $C075
doneLoopDownOuter                = $C4F1
tile1024                         = $C400
SKIPMoveLeft                     = $C4AD
doMvRight                        = $C1FE
validDownMoveLoop                = $CAD9
MPR1Done                         = $C225
checkTopTile                     = $CAEF
soundCheck                       = $C439
findEmptyInit                    = $C0AB
allFilled                        = $C597
DONEmoveLeft                     = $C4B1
sum4096                          = $C814
addTile                          = $C55E
validUpMoveLoop                  = $CAA8
vertLoop                         = $C26D
sum48                            = $C797
loopMoveRight                    = $C450
tile512                          = $C3E9
initTiles                        = $C08C
rightMoveOK                      = $CB86
dt512                            = $C304
scoreDig4Loop                    = $C9A2
compareef                        = $C644
EngineGameOver                   = $C12A
mergeRightDone                   = $C901
compare67                        = $C5F0
checkAnyMovesLeft                = $C597
loopMoveLeft                     = $C483
scoreDig3Done                    = $CA09
MPU1Done                         = $C186
moveUp                           = $C4FD
notValidRightMove                = $CB89
downMoveOK                       = $CB00
sum16                            = $C781
sum128                           = $C7AD
checkNonePressedDone             = $C234
ReadController1Loop              = $C2B7
menuBackground                   = $E006
checkBottomTile                  = $CABE
gameoverBackground               = $E786
scoreDig1                        = $CA60
moveDown                         = $C4B2
compare01                        = $C5AA
horizLoopDone                    = $C269
comparebf                        = $C70D
doneAllFilled                    = $C5A9
mergeUpDone                      = $C868
compare8c                        = $C674
clrmem                           = $C01D
scoreDig2                        = $CA1C
validUpMove                      = $CAA4
LoadNametable                    = $CB8C
RESET                            = $C006
GameOverForever                  = $C736
loopUpOuter                      = $C504
scoreDig2Done                    = $CA4D
dt2048                           = $C312
sprites                          = $EBA6
compare37                        = $C6EB
dt128                            = $C2F6
scoreDig3                        = $C9D8
validLeftMoveLoop                = $CB0A
mergeLeftDone                    = $C8CA
sum9216                          = $C822
mergeDownNext                    = $C88D
doneLoopUpInner                  = $C546
dt256                            = $C2FD
scoreDig4                        = $C994
soundCheckDone                   = $C44B
tile16                           = $C376
mergeUp                          = $C83E
compare04                        = $C652
sum20480                         = $C830
notValidUpMove                   = $CAD2
sum1855                          = $C7FE
newFour                          = $C591
dt16                             = $C2E1
scoreDig5                        = $C950
MPL1Done                         = $C1F0
NMI                              = $C0C8
doMvDown                         = $C194
vblankwait                       = $C000
validRightMove                   = $CB49
validRightMoveLoop               = $CB4D
dt1024                           = $C30B
sum320                           = $C7C3
LoadMenuBackground               = $C059
mergeDownDone                    = $C893
scoreDig3Loop                    = $C9E6
scoreDig5Done                    = $C981
GameEngine                       = $C0E7
comparecd                        = $C628
compare9a                        = $C60C
loopInitTilesDone                = $C09C
GameEngineDone                   = $C102
doneLoopUpOuter                  = $C542
drawScore                        = $C902
mergeDown                        = $C869
compare45                        = $C5D4
loopDownInner                    = $C4BC
NametablePointerTable            = $E000
tile128                          = $C3BB
compare12                        = $C5B8
validLeftMove                    = $CB06
mergeUpLoop                      = $C842
doneLoopDownInner                = $C4F5
notValidDownMove                 = $CB03
compare9d                        = $C6A7
checkNonePressed                 = $C228
notValidLeftMove                 = $CB46
tile256                          = $C3D2
calculateScore                   = $C73A
vertLoopDone                     = $C286
noLineChange1                    = $CB22
moveLeft                         = $C47F
EnginePlaying                    = $C151
calculateScoreLoop               = $C746
compare48                        = $C663
initTwo                          = $C0C2
