; 2048.asm
mergeLeftLoop                    = $C5B0
tile0                            = $C2D4
horizLoop                        = $C210
loopDownOuter                    = $C470
mergeRight                       = $C5E3
LoadPalettes                     = $C044
dt0                              = $C27F
tile64                           = $C35E
playSound                        = $C3E8
mergeRightLoop                   = $C5E7
SKIPMoveRight                    = $C434
tile2                            = $C2EB
doMvLeft                         = $C19A
spriteLoop                       = $C202
InsideLoop                       = $C079
dt2                              = $C286
dt64                             = $C2A9
DONEmoveDown                     = $C4B6
DONEmoveUp                       = $C507
loopUpInner                      = $C4C7
tileDrawDone                     = $C2D3
tile32                           = $C347
DONEmoveRight                    = $C438
updateRandom                     = $C508
mergeDownLoop                    = $C585
tile4                            = $C302
dt32                             = $C2A2
MPD1Done                         = $C18C
UpdateSprites                    = $C1F7
dt4                              = $C28D
Forever                          = $C0A9
palette                          = $E7C4
gameOver                         = $C538
DrawTile                         = $C27C
mergeLeft                        = $C5AC
LoadPalettesLoop                 = $C053
twoORfour                        = $C540
tile2048                         = $C3D1
mergeUpNext                      = $C57A
newTwo                           = $C54A
ReadController1                  = $C265
findEmpty                        = $C521
mergeLeftNext                    = $C5DC
tile8                            = $C319
moveRight                        = $C406
attributes                       = $E784
dt8                              = $C294
background                       = $E3C4
mergeRightNext                   = $C613
doMvUp                           = $C13E
EngineTitle                      = $C106
soundConfig                      = $C095
doneLoopDownOuter                = $C4AB
tile1024                         = $C3BA
SKIPMoveLeft                     = $C467
doMvRight                        = $C1C8
MPR1Done                         = $C1E8
soundCheck                       = $C3F3
findEmptyInit                    = $C0B5
tryNext                          = $C52B
DONEmoveLeft                     = $C46B
addTile                          = $C518
vertLoop                         = $C22D
loopMoveRight                    = $C40A
tile512                          = $C3A3
initTiles                        = $C0AC
dt512                            = $C2BE
EngineGameOver                   = $C12D
mergeRightDone                   = $C619
loopMoveLeft                     = $C43D
randomSeed                       = $C000
MPU1Done                         = $C15E
moveUp                           = $C4B7
checkNonePressedDone             = $C1F4
ReadController1Loop              = $C271
menuBackground                   = $E004
moveDown                         = $C46C
horizLoopDone                    = $C229
mergeUpDone                      = $C580
clrmem                           = $C022
LoadNametable                    = $C61A
RESET                            = $C00B
loopUpOuter                      = $C4BE
dt2048                           = $C2CC
sprites                          = $E7E4
dt128                            = $C2B0
mergeLeftDone                    = $C5E2
mergeDownNext                    = $C5A5
doneLoopUpInner                  = $C500
dt256                            = $C2B7
soundCheckDone                   = $C405
tile16                           = $C330
mergeUp                          = $C556
newFour                          = $C550
dt16                             = $C29B
MPL1Done                         = $C1BA
NMI                              = $C0CB
doMvDown                         = $C16C
vblankwait                       = $C005
dt1024                           = $C2C5
LoadMenuBackground               = $C05E
mergeDownDone                    = $C5AB
GameEngine                       = $C0EA
GameEngineDone                   = $C105
doneLoopUpOuter                  = $C4FC
mergeDown                        = $C581
loopDownInner                    = $C476
NametablePointerTable            = $E000
tile128                          = $C375
mergeUpLoop                      = $C55A
doneLoopDownInner                = $C4AF
checkNonePressed                 = $C1E8
tile256                          = $C38C
vertLoopDone                     = $C246
moveLeft                         = $C439
EnginePlaying                    = $C130
initTwo                          = $C0C5
OutsideLoop                      = $C079
