; 2048.asm
mergeLeftLoop                    = $C728
compare6a                        = $C670
tile0                            = $C2D4
horizLoop                        = $C210
compare15                        = $C62C
loopDownOuter                    = $C470
mergeRight                       = $C75B
LoadPalettes                     = $C044
dt0                              = $C27F
tile64                           = $C35E
playSound                        = $C3E8
mergeRightLoop                   = $C75F
SKIPMoveRight                    = $C434
tile2                            = $C2EB
doMvLeft                         = $C19A
spriteLoop                       = $C202
InsideLoop                       = $C079
dt2                              = $C286
dt64                             = $C2A9
DONEmoveDown                     = $C4B6
DONEmoveUp                       = $C507
loopUpInner                      = $C4C7
tileDrawDone                     = $C2D3
tile32                           = $C347
DONEmoveRight                    = $C438
compare89                        = $C5A5
updateRandom                     = $C508
mergeDownLoop                    = $C6FD
comparede                        = $C5DD
tile4                            = $C302
dt32                             = $C2A2
MPD1Done                         = $C18C
UpdateSprites                    = $C1F7
taxAndNext                       = $C537
dt4                              = $C28D
Forever                          = $C0A9
palette                          = $E7C4
gameOver                         = $C6C5
DrawTile                         = $C27C
compare56                        = $C589
compareab                        = $C5C1
mergeLeft                        = $C724
LoadPalettesLoop                 = $C053
twoORfour                        = $C53B
tile2048                         = $C3D1
mergeUpNext                      = $C6F2
newTwo                           = $C545
compare23                        = $C56D
ReadController1                  = $C265
findEmpty                        = $C521
mergeLeftNext                    = $C754
tile8                            = $C319
compare59                        = $C63D
moveRight                        = $C406
compareae                        = $C681
attributes                       = $E784
compare7b                        = $C6A3
dt8                              = $C294
background                       = $E3C4
doneCheckAnyMovesLeft            = $C6CD
compare26                        = $C65F
mergeRightNext                   = $C78B
doMvUp                           = $C13E
EngineTitle                      = $C106
soundConfig                      = $C095
doneLoopDownOuter                = $C4AB
tile1024                         = $C3BA
SKIPMoveLeft                     = $C467
doMvRight                        = $C1C8
MPR1Done                         = $C1E8
soundCheck                       = $C3F3
findEmptyInit                    = $C0B5
tryNext                          = $C52B
DONEmoveLeft                     = $C46B
addTile                          = $C518
vertLoop                         = $C22D
loopMoveRight                    = $C40A
tile512                          = $C3A3
initTiles                        = $C0AC
dt512                            = $C2BE
compareef                        = $C5EB
EngineGameOver                   = $C12D
mergeRightDone                   = $C791
compare67                        = $C597
checkAnyMovesLeft                = $C551
loopMoveLeft                     = $C43D
randomSeed                       = $C000
MPU1Done                         = $C15E
moveUp                           = $C4B7
checkNonePressedDone             = $C1F4
ReadController1Loop              = $C271
menuBackground                   = $E004
moveDown                         = $C46C
horizLoopDone                    = $C229
comparebf                        = $C6B4
mergeUpDone                      = $C6F8
compare8c                        = $C61B
clrmem                           = $C022
LoadNametable                    = $C792
RESET                            = $C00B
loopUpOuter                      = $C4BE
dt2048                           = $C2CC
sprites                          = $E7E4
compare37                        = $C692
dt128                            = $C2B0
mergeLeftDone                    = $C75A
mergeDownNext                    = $C71D
doneLoopUpInner                  = $C500
dt256                            = $C2B7
soundCheckDone                   = $C405
tile16                           = $C330
mergeUp                          = $C6CE
compare04                        = $C5F9
newFour                          = $C54B
dt16                             = $C29B
MPL1Done                         = $C1BA
NMI                              = $C0CB
doMvDown                         = $C16C
vblankwait                       = $C005
dt1024                           = $C2C5
LoadMenuBackground               = $C05E
mergeDownDone                    = $C723
GameEngine                       = $C0EA
comparecd                        = $C5CF
compare9a                        = $C5B3
GameEngineDone                   = $C105
doneLoopUpOuter                  = $C4FC
mergeDown                        = $C6F9
compare45                        = $C57B
loopDownInner                    = $C476
NametablePointerTable            = $E000
tile128                          = $C375
compare12                        = $C55F
mergeUpLoop                      = $C6D2
doneLoopDownInner                = $C4AF
compare9d                        = $C64E
checkNonePressed                 = $C1E8
tile256                          = $C38C
vertLoopDone                     = $C246
moveLeft                         = $C439
EnginePlaying                    = $C130
compare48                        = $C60A
initTwo                          = $C0C5
OutsideLoop                      = $C079
